AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: >
  source

  Sample SAM Template for source

Resources:

  S3BucketRaw: # Creates the S3 bucket which will contain the raw data from two vendors - A and B
    Type: "AWS::S3::Bucket"

  S3BucketProcessed: # Creates the S3 bucket which will contain the processed and curated data
    Type: "AWS::S3::Bucket"

  DataGeneratorFunction: # Creates the Lambda function which loads test data into the Raw S3 bucket
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./functions/data_generator/
      Handler: app.lambda_handler
      Runtime: python3.9
      Architectures:
        - x86_64

  DataProcessorFunction: # Creates the Lambda function which processes the test data in the Raw S3 bucket and stores into the Processed S3 bucket
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./functions/data_processor/
      Handler: app.lambda_handler
      Runtime: python3.9
      Architectures:
        - x86_64

  TimelinessCheckerFunction: # Creates the Lambda function which processes the test data in the Raw S3 bucket and stores into the Processed S3 bucket
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./functions/data_processor/
      Handler: app.lambda_handler
      Runtime: python3.9
      Architectures:
        - x86_64

Outputs:

